<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Antler Retail</title>
        <meta name="description" content="Antler Retail">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: 'Roboto', sans-serif;
                color: white;
              }
              h2 {
                color: #ec2327;
                font-weight: 300;
                letter-spacing: 2px;
            }
            input {
              width: 280px;
            }
            .flex-center{
              display: flex;
              justify-content: center;
            }
            .text-button {
              border: 0;
              background: none;
              color: white;
            }

        </style>
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

          <div class="container">
            <div class="row">
              <div class="col">
              </div>
              <div class="col pb-4">
                <img src="./img/signup-antler.png" width="600" />
              </div>
              <div class="col">
              </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-8 pb-4">
                  <h2 style="text-align: center;">CREATIVE CANNABIS RETAIL CONCEPT NEW SITE LAUNCHING </h2>
                </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col" style="text-align: center;">
                    <span>SIGN UP FOR LAUNCH </span>&nbsp;
                    <input width="300" type="text" />&nbsp;
                    <button class="text-button">SEND</button>
                  </div>
              </div>
            </div>
  
            </div>
          </div>
      
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
